@import "../../assets/styles/variables";


section.team-page {
  padding-bottom: 120px;
  @media (max-width: $bp-sm) {
    padding-bottom: 0;
  }

  .section__header {

  }


  .person {
    display: grid;
    grid-template-areas: 'title title' 'image description';
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
    @media (max-width: $bp-xl) {
      grid-template-areas: 'image' 'title' 'description';
      grid-template-columns: 1fr;
    }


    .title {
      grid-area: title;
      margin-bottom: 20px;
      @media (max-width: $bp-xl) {
        margin-top: 20px;
      }
      @media (max-width: $bp-sm) {
        margin-bottom: 10px;
      }

      * {
        display: inline-block;
        font-size: 24px;
        line-height: 34px;
        @media (max-width: $bp-sm) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      .role {
        color: $color-primary;
      }
    }

    .image {
      grid-area: image;
      padding-right: 134px;
      @media (max-width: $bp-xl) {
        padding-right: 0;
      }


      img {
        width: 100%;
        max-width: 450px;
        border-radius: 15px;
        @media (max-width: $bp-sm) {
          width: calc(100% + 85px);
          margin-left: -85px;
        }
      }
    }

    .description {
      grid-area: description;

      .full-content {
        display: block;
        @media (max-width: $bp-sm) {
          display: none;
        }
      }

      .short-content {
        display: none;
        @media (max-width: $bp-sm) {
          display: block;
        }
      }

      .open-full-content {
        margin-top: 20px;
        display: none;
        @media (max-width: $bp-sm) {
          display: block;
        }

        button {
          border: none;
          outline: none;
          background: none;
          color: $text-color-3;
          transition: $transition-1;

          &:hover {
            color: $color-primary;
          }
        }
      }
    }
  }

}
